<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Begin Date"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etDatepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/tvBeginDate"
        android:layout_marginRight="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/tvSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvBeginDate"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Sort Order"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@id/etDatepicker"
        android:layout_toRightOf="@+id/tvSortOrder" />

    <TextView
        android:id="@+id/tvNewdeskValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvSortOrder"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="24dp"
        android:text="News Desk "
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/chkArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tvSortOrder"
        android:layout_toRightOf="@id/tvNewdeskValues"
        android:text="@string/arts" />

    <CheckBox
        android:id="@+id/chkFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkArts"
        android:layout_toRightOf="@id/tvNewdeskValues"
        android:text="@string/fashion" />

    <CheckBox
        android:id="@+id/chkSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkFashion"
        android:layout_toRightOf="@id/tvNewdeskValues"
        android:text="@string/sports" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/btnSet"
        android:layout_marginTop="30dp"
        android:onClick="onPreferenceset"
        android:layout_below="@+id/chkSports"
        android:layout_centerHorizontal="true" />

</RelativeLayout>